<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<Spinner android:id="@+id/StateSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2">
	</Spinner><ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">			
		<LinearLayout 
			android:id="@+id/senateinnerlayout" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:orientation="vertical">
		<TableLayout android:id="@+id/SenateTable" android:layout_width="wrap_content" android:layout_height="wrap_content"></TableLayout></LinearLayout>
	</ScrollView>

</LinearLayout>
