<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent"
  android:id="@+id/searchrepslayout">
  
  <Spinner 
  	android:id="@+id/OptionSpinner" 
  	android:layout_width="fill_parent" 
  	android:layout_height="wrap_content">
  	</Spinner>
	<EditText 
		android:id="@+id/EditText01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:text="" android:lines="1" android:minLines="1" android:layout_weight="1"
		android:layout_below="@+id/OptionSpinner"
		android:imeOptions="actionDone">
		</EditText>
	<Spinner
	    android:id="@+id/DivisionSpinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/OptionSpinner"
	    android:visibility="gone"></Spinner>
	<Button 
		android:id="@+id/searchRepButton" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="@string/res_repsearch_button"
		android:layout_below="@+id/EditText01">
		</Button>
	<ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/searchRepButton">
		<TableLayout 
			android:id="@+id/repsresults" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:stretchColumns="*"
			>
			<ProgressBar
            android:id="@+id/SearchProg"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>			</TableLayout>
		</ScrollView>






</RelativeLayout>
